BASE_URL = http://localhost:8080/om2m/nscl/
BASIC_REQENTITY = Basic YWRtaW46YWRtaW4=
APP_ID=EWH_SIM

JSON_INPUT_FILEPATH=/home/andrew/Geyser/SimulatorOutput/data_110.json 

START_TEMPERATURE=50
TANK_VOLUME=200
THERMAL_RESISTANCE=0.4
HIGH_SETPOINT=60
LOW_SETPOINT=55
ELEMENT_POWER_KW=3.0

